# CF-CertMan
A Coldfusion Administrator Extension that allows adding/viewing/removing of SSL certificates in the Java certificate store from within the Administrator.

Requirements:
CFMX7/CF8/CF9/CF10, access to the CFIDE/administrator directory.

The CertMan Project was originally developed by Paul Connell, and I've taken over maintaining it
